<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Bida23_230</title>
</head>

<body>
  <nav>
      <div class="left-side">
        <input type="checkbox">
        <div class="nav-links">
          <div class="nav-link-wrapper"><a href="index.html">Home&nbsp;&nbsp;</a></div>
          <div class="nav-link-wrapper"><a href="movies.html">Movies&nbsp;&nbsp;</a></div>
          <div class="nav-link-wrapper"><a href="shop.html">Shop&nbsp;&nbsp;</a></div>
          
        </div>
      </div>
      <div class="right-side">
       <div class="logo-container">
                <img class="logo" img src="images/warner-bros (2).png" alt="Warner Bros Logo">
            </div>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>
    
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-1.jpg');">
                <h1>Warner Brother's Shop</h1>
                <p class="featured-desc">The Warner Brothers gift shop has a wide selection of unique and exclusive gifts and products inspired by your favorite Warner Brothers productions. From movie-themed apparel and accessories to collectible memorabilia, there is something for every fan to enjoy. Show your love for iconic Warner Brothers movies with one-of-a-kind merchandise that will make the perfect gift for yourself or a fellow movie buff. Shop now and bring a piece of the magic of Warner Brothers productions home with you.</p>
               
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">CLOTHES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/Shirt.jpeg" alt="Dragon Shirt">
                            <span class="movie-list-item-title">House of Dragon Shirt</span>
                            <p class="movie-list-item-desc">P800</p>
                            <button class="movie-list-item-button">Buy</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/BBShirt.jpeg" alt="Beetlejuice Shirt">
                            <span class="movie-list-item-title">Beetlejuice Shirt</span>
                            <p class="movie-list-item-desc">P400</p>
                            <button class="movie-list-item-button">Buy</button>
                        </div>
                        
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/ScoobyShirt.jpeg" alt="Scooby Shirt">
                            <span class="movie-list-item-title">Scooby-Doo Shirt</span>
                            <p class="movie-list-item-desc">P300</p>
                            <button class="movie-list-item-button">Buy</button>
                        </div>
                       <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/SoldOut.png" alt="Sold Out Image">
                            <span class="movie-list-item-title">SOLD OUTx</span>
                            <p class="movie-list-item-desc">Currently Sold Out</p>

                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/SoldOut.png" alt="Sold Out Image">
                            <span class="movie-list-item-title">SOLD OUTx</span>
                            <p class="movie-list-item-desc">Currently Sold Out</p>
                          
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
           
            
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">TOYS</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/Monopoly.jpeg" alt="Monopoly">
                            <span class="movie-list-item-title">House of Dragons Monopoly</span>
                            <p class="movie-list-item-desc">P1000 </p>
                            <button class="movie-list-item-button">Buy</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/RickandMortyPuzzle.jpeg" alt="Rick and Morty Puzzle">
                            <span class="movie-list-item-title">Rick and Morty Puzzle</span>
                            <p class="movie-list-item-desc">P600</p>
                            <button class="movie-list-item-button">Buy</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/Sword.jpeg" alt="HOuse of Dragon">
                            <span class="movie-list-item-title">House of Dragon Sword</span>
                            <p class="movie-list-item-desc">P3999/p>
                            <button class="movie-list-item-button">Buy</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/FunkoPoP.jpeg" alt="House of Dragon Funko Pop">
                            <span class="movie-list-item-title">House of Dragon Funko Pop</span>
                            <p class="movie-list-item-desc">P200</p>
                            <button class="movie-list-item-button">Buy</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/Flash.jpeg" alt="Flash Figure">
                            <span class="movie-list-item-title">Big Bang Theory Flash Figure</span>
                            <p class="movie-list-item-desc">P400</p>
                            <button class="movie-list-item-button">Buy</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/Dice.jpeg" alt=" Game of Thrones Dice">
                            <span class="movie-list-item-title">GAme of Thrones Dice</span>
                            <p class="movie-list-item-desc">P200</p>
                            <button class="movie-list-item-button">Buy</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
    
    <script src="app.js"></script>
        <footer>
  <div class="copyright">
    <p>&copy 2024 - Maya Kganela-White</p>
  </div>
  <div class="social">
    <a href="#" class="support">Contact Us</a>
    <a href="https://www.facebook.com/WarnerBrosPictures/" class="face">Facebook&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="https://x.com/warnerbros?lang=en" class="tweet">Twitter&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="https://www.youtube.com/user/warnerbrospictures" class="youtube">Youtube</a>
  </div>
</footer>
</body>

</html>
